total 44
drwxr-xr-x 2 root root 231 Jun 29 05:43 .
drwxr-xr-x 6 root root 121 Jun 27 15:36 ..
-rwxr--r-- 1 root root  32 Jun 28 15:02 0-hello_world
-rwxr--r-- 1 root root  28 Jun 28 14:48 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 28 15:04 2-hellofile
-rwxr--r-- 1 root root  39 Jun 28 15:07 3-twofiles
-rwxr--r-- 1 root root  33 Jun 28 15:15 4-lastlines
-rwxr--r-- 1 root root  33 Jun 28 15:19 5-firstlines
-rwxr--r-- 1 root root  37 Jun 29 05:32 6-third_line
-rwxr--r-- 1 root root  72 Jun 29 05:41 7-file
-rwxr--r-- 1 root root  36 Jun 29 05:42 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 29 05:43 ls_cwd_content
-rw-r--r-- 1 root root   3 Jun 29 05:26 README.md
-rw-r--r-- 1 root root   1 Jun 28 15:15 u+x
